BROWSER=none
EXTEND_ESLINT=true
VITE_APP_NAME="React App"
VITE_APP_ENV="local"
VITE_APP_URL="http://localhost:3000"
VITE_APP_API_URL=""
VITE_APP_WS_URL="wss://127.0.0.1:3000"
VITE_APP_CLIENT_SECRET="xxx"
VITE_APP_CLIENT_ID=2
# VITE_APP_GOOGLE_CLIENT_ID="xx.apps.googleusercontent.com"